<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间戳相关</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
        padding: 20px;
        color: #fff;
        box-sizing: border-box;
        background-image: linear-gradient(to bottom right, #74ebd5 0%, #9face6 100%);
        ;
    }

    hr {
        height: 1px;
        margin: 1.5rem 0px;
        border-right: none;
        border-bottom: none;
        border-left: none;
        border-image: initial;
        border-top: 1px dashed #fff;
    }

    button {
        display: block;
        margin-top: 5px;
    }
</style>

<body>
    <div class="container">
        <h2>时间戳相关</h2>

        <hr />
        <h4>getStamp</h4>
        <button>获取当前时间戳</button>
        <button>获取2020/8/23 12:23:23的时间戳</button>
        <hr />
        <h4>getStampBeforAfter</h4>
        <button>获取当前时间前一天的时间戳</button>
        <button>获取当前时间后一天的时间戳</button>
        <button>获取2020/6/23的前一天的时间戳</button>
        <button>获取2020/6/23的后一天的时间戳</button>
        <hr />
        <h4>getStampStartEnd</h4>
        <button>获取当前时间的开始时间戳</button>
        <button>获取当前时间的结束时间戳</button>
        <button>获取2020/6/23的前一天的开始时间戳</button>
        <button>获取2020/6/23的后一天的结束时间戳</button>
        <hr />
        <h4>getDaysByStamp</h4>
        <button>获取1592928000000和1593014400000相差多少天</button>
    </div>


</body>
<script src="../js/rdate.min.js"></script>
<script>
    // 获取bth
    let [a, b, c, d, e, f, g, h, i, j, k] = [...document.querySelectorAll('button')]
    // 实例时间对象
    let date = new Rdate()
    // 时间戳相关的api
    let apis = ['getStamp', 'getStampBeforAfter', 'getStampStartEnd', 'getDaysByStamp']


    //获取当前时间戳
    a.addEventListener('click', function () {
        a.innerHTML = '当前时间戳:' + date.getStamp()
    })

    //获取给定日期（2020/8/23 12:23:23）的时间戳
    b.addEventListener('click', function () {
        b.innerHTML = '2020/8/23 12:23:23的时间戳:' + date.getStamp('2020/8/23 12:23:23')
    })

    //获取当前时间前一天的时间戳
    c.addEventListener('click', function () {
        c.innerHTML = '当前时间前一天的时间戳:' + date.getStampBeforAfter().before
    })
    //获取当前时间后一天的时间戳
    d.addEventListener('click', function () {
        d.innerHTML = '当前时间后一天的时间戳:' + date.getStampBeforAfter().after
    })

    //获取2020/6/23前一天的时间戳
    e.addEventListener('click', function () {
        e.innerHTML = '2020/6/23前一天的时间戳:' + date.getStampBeforAfter('2020/6/23').before
    })

    //获取2020/6/23后一天的时间戳
    f.addEventListener('click', function () {
        f.innerHTML = '2020/6/23后一天的时间戳:' + date.getStampBeforAfter('2020/6/23').after
    })

    //获取当前时间的开始时间戳 
    g.addEventListener('click', function () {
        g.innerHTML = '当前日期开始的时间戳:' + date.getStampStartEnd().start
    })
    //获取当前日期结束的时间戳
    h.addEventListener('click', function () {
        h.innerHTML = '当前日期结束的时间戳:' + date.getStampStartEnd().end
    })

    //获取2020/6/23的前一天的开始时间戳
    i.addEventListener('click', function () {
        i.innerHTML = '当前日期开始的时间戳:' + date.getStampStartEnd('2020/6/23').start
    })

    //获取2020/6/23的后一天的结束时间戳
    j.addEventListener('click', function () {
        j.innerHTML = '当前日期结束的时间戳:' + date.getStampStartEnd('2020/6/23').end
    })

    //获取1592928000000,1593014400000差几天
    k.addEventListener('click', function () {
        k.innerHTML = '1592928000000,1593014400000差几天:' + date.getDaysByStamp(1592928000000, 1593014400000)
    })
</script>

</html>